<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<header class="header">
    <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="cadastro.html">cadastro</a></li>
        <li><a href="aluguel.html">aluguel</a></li>
        <li><a href="vendas.html">vendas</a></li>
        <li><a href="visitas.html">visitas</a></li>
    </ul>
</header>    
<main class="main">
<div class="text">
<h1>Bem vindo a imobiliaria BrassVend</h1>

<br> <br> <br>

<p>aki vc encontra os melhores imoveis para alugar e comprar, chame-nos pelo whatsapp e consulte valores</p>
</div>
</main>

<footer class="footer">
    <ul>
        <li>contato:61991157868</li>
        <li>email: junio@senai.com.br</li>
        <li></li>
    </ul>
</footer>
</body>
</html>